# bootsample

./: db_schema.sql  pom.xml
src/main/java/bootsample/controller/: MainController.java  SampleRestController.java  WelcomeController.java
src/main/java/bootsample/model/: Task.java
src/main/resources/: application.properties
src/main/webapp/: index.jsp
